button.play = Play
button.settings = Settings
button.about = About
button.quit = Quit

alert.about.title = Anime Warfare
alert.about.header = About
alert.about.content.text = This game is a UTBM project for LO43 course.\nLicensed by the TiWinDeTea under the zlib license.\nAuthors: Jérôme BOULMIER,\nBenoît CORTIER & Lucas LAZARE.\nContact: contact@tiwindetea.org
