button.refresh=Refresh
button.connect=Connect
button.connectip=Connect IP
button.host=Host
button.quit = Back
tablecolumn.name.server=Server name
tablecolumn.number.players=Number of players
tablecolumn.exist.password=Password
passworddialog.title=Password required
passworddialog.header=A password is required.
passworddialog.content=Please enter password:
alert.badpassword=Bad password.
