button.refresh = Refresh
button.connect = Connect
button.host = Host
button.quit = Quit

tablecolumn.name.server = Server name
tablecolumn.number.players = Number of players
tablecolumn.exist.password = Password

