label.playername=Player name
label.enable.autosave=Enable autosave
label.interval.autosave=Turns between autosave
label.language=Language
label.sound.level=Volume
checkbox.enable.fullscreen=Fullscreen
checkbox.enable.animationeffects=Enable animation effects
button.save=Save and quit
button.quit=Back
alert.saveerror.title=Error
alert.saveerror.header=Please check what you entered.
alert.saveerror.playername.empty=Please, enter a username.
alert.saveerror.interval.autosave.notanumber=Autosave interval should be an integer.
alert.unsavedchanges.title=There are unsaved changes.
alert.unsavedchanges.header=Are you sure you want to quit?
