dialog.title=Host a game
button.start=Start
button.cancel=Cancel
label.servername=Server name
label.players.number.max=Max players
label.port.tcp=TCP Port
checkbox.password=Password
textfield.players.number.max.default=4
textfield.port.tcp.default=9512
